
logging.level.root=WARN
logging.level.com.paymentservice.paymentservice=DEBUG

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/paymentmanagement2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Myheart150*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update